PAYPAL_CLIENT_ID=ASEHMVTinKhRYNNUpEQBbTpjEJBRd-JprEeFrmQSlAaU4w6zgU_3adCny9qmlM6guk4hQseg1LKSEo1B
PAYPAL_CLIENT_SECRET=EH_t3V-qQdan1F_BV7TMhuE5v5SVEKRkWPp3jUa3KkdHNrWXRZvKd9yMGa5D9UeUapAS0-6ZVkVLfcXe
PAYPAL_MODE=sandbox

NOTIFICATION_API_CLIENT_ID=oacwrqsdwimvdti7pvhcf4kzio
NOTIFICATION_API_CLIENT_SECRET=yd9openrxrcrccrz7cgzv2d5n4jrtaj281kl4ptm95ymwbbr3e3q56ljlz
NOTIFICATION_DEFAULT_TO=kiervyxashira@gmail.com

VITE_PLATZI_API=https://api.escuelajs.co/api/v1

PORT=4000

REACT_APP_API_BASE=http://localhost:4000

